#SQL AGGREGATEFUNCTION MIN,MAX,AVG,SUM

#MIN() FIND THE MINIMUM SALARY IN THE WHOLE DATA

sqlite> SELECT MIN(E_SALARY) FROM SALARY;
MIN(E_SALARY)
-------------
45000

#MAX() FIND THE MAXIMUM SALARY IN THE WHOLE DATA

sqlite> SELECT MAX(E_SALARY) FROM SALARY;
MAX(E_SALARY)
-------------
62000



#AVG() FIND THE AVERAGE SALARY IN THE WHOLE DATA

sqlite> SELECT AVG(E_SALARY) FROM SALARY;
AVG(E_SALARY)
-------------
53100.0


#CALCULATE SALARY COLUMN 

sqlite> SELECT SUM(E_SALARY) FROM SALARY;
SUM(E_SALARY)
-------------
531000


sqlite> SELECT MIN(E_BONUS) FROM SALARY WHERE E_SALARY <30000;
MIN(E_BONUS)
------------

sqlite> SELECT MIN(E_BONUS) FROM SALARY WHERE E_SALARY >30000;
MIN(E_BONUS)
------------
3000
sqlite> SELECT MIN(E_BONUS) FROM SALARY WHERE E_SALARY >60000;
MIN(E_BONUS)
------------
7000

sqlite> SELECT MAX(E_BONUS) FROM SALARY WHERE E_SALARY >60000;
MAX(E_BONUS)
------------
10000
sqlite> SELECT MAX(E_BONUS) FROM SALARY WHERE E_SALARY >30000;
MAX(E_BONUS)
------------
10000
sqlite> SELECT MAX(E_BONUS) FROM SALARY;
MAX(E_BONUS)
------------
10000
sqlite>